server.port=0
spring.application.name=users-ms
eureka.client.service-url.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
token.expiration_time=864000000
token.secret=kjhewg7f64jh
login.url.path=/users/login
api.h2console.url.path =/users/h2-console/**

albums.exceptions.albums-not-found = albums service not found
spring.datasource.url=jdbc:mysql://localhost:3306/loginuser?serverTimezone=UTC
spring.datasource.username=Shivaram
spring.datasource.password=Shivaram5499
spring.jpa.hibernate.ddl-auto=update

logging.level.com.techm.users.data.AlbumsServiceClient=DEBUG

feign.hystrix.enabled=true

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
albums.url=http://ALBUMS-WS/users/%s/albums
management.endpoints.web.exposure.include=mappings,beans,health,routes,httptrace

